# cache-test

./: .gitignore  README.md  api.yml  build.gradle
.github/workflows/: build.yml
src/main/java/pl/sg/: CacheApplication.java
src/main/java/pl/sg/api/: CacheResource.java
src/main/java/pl/sg/cache/: Cache.java  CacheApplication.java  CacheChain.java  CacheEntry.java  CacheEntryFetcher.java  CacheEntryRepository.java  CacheResource.java
src/main/java/pl/sg/cache/implementations/: CacheFallback.java  InMemoryCache.java
src/main/java/pl/sg/cache/implementations/examples/: CappedInMemoryCache.java  SynchronizedReadWriteCache.java
src/main/java/pl/sg/cache/service/: CacheRequestHandler.java  DBCache.java  InMemoryCache.java
src/main/java/pl/sg/db/: CacheEntry.java  CacheEntryRepository.java  ReadCacheEntryFromTable.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/pl/sg/: BaseCacheApplicationTest.java  CacheApplicationTest.java  CappedInMemoryCacheApplicationTest.java  InMemoryCacheApplicationTest.java  IncorrectRequestsCacheApplicationTest.java  SynchronizedReadWriteCacheApplicationTest.java
src/test/java/pl/sg/cache/: CacheApplicationTests.java  CacheResourceTest.java
src/test/java/pl/sg/cache/implementations/: CacheChainImplementationsTest.java  CacheChainTest.java  CacheFallbackTest.java  InMemoryCacheTest.java
src/test/java/pl/sg/cache/implementations/examples/: CappedInMemoryCacheTest.java  SynchronizedReadWriteCacheTest.java
src/test/java/pl/sg/cache/service/: ConcurrentCacheUsageTest.java
src/test/java/pl/sg/utils/: BasicCacheEntryFetcher.java  CacheTestResource.java  DelayedSetCache.java  ImmutableSetCache.java
src/test/resources/: application.yml  data.sql
